!Series_title	"RNAseq in Alzheimer's Disease patients"
!Series_geo_accession	"GSE53697"
!Series_status	"Public on Feb 17 2016"
!Series_submission_date	"Dec 29 2013"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"26894958"
!Series_summary	"Human brain samples from control and advanced Alzheimer's Diseased patients were subjected to RNAseq analysis to monitor RNA level changes during AD progression"
!Series_overall_design	"Human brain samples were obtained from the Mount Sinai Brain Bank; RNA was Trizol extracted, Ribominus selected and submitted for high-throughput sequencing."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Claudia,,Scheckel"
!Series_contributor	"Elodie,,Drapeau"
!Series_contributor	"Joseph,D,Buxbaum"
!Series_contributor	"Robert,B,Darnell"
!Series_sample_id	"GSM1885080 GSM1885081 GSM1885082 GSM1885083 GSM1885084 GSM1885085 GSM1885086 GSM1885087 GSM1885088 GSM1885089 GSM1885090 GSM1885091 GSM1885092 GSM1885093 GSM1885094 GSM1885095 GSM1885096 "
!Series_contact_name	"Claudia,,Scheckel"
!Series_contact_email	"claudia.scheckel@gmail.com"
!Series_contact_department	"Institute of Neuropathology"
!Series_contact_institute	"University Hospital Zurich"
!Series_contact_address	"Schmelzbergstrasse 12"
!Series_contact_city	"Zurich"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"8091"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE53nnn/GSE53697/suppl/GSE53697_RNAseq_AD.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE53699"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA232669"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP034831"

!Sample_title	"RNAseq_Ctrl_1"	"RNAseq_Ctrl_2"	"RNAseq_Ctrl_3"	"RNAseq_Ctrl_4"	"RNAseq_Ctrl_5"	"RNAseq_Ctrl_6"	"RNAseq_Ctrl_7"	"RNAseq_Ctrl_8"	"RNAseq_AD_9"	"RNAseq_AD_10"	"RNAseq_AD_11"	"RNAseq_AD_12"	"RNAseq_AD_13"	"RNAseq_AD_14"	"RNAseq_AD_15"	"RNAseq_AD_16"	"RNAseq_AD_17"
!Sample_geo_accession	"GSM1885080"	"GSM1885081"	"GSM1885082"	"GSM1885083"	"GSM1885084"	"GSM1885085"	"GSM1885086"	"GSM1885087"	"GSM1885088"	"GSM1885089"	"GSM1885090"	"GSM1885091"	"GSM1885092"	"GSM1885093"	"GSM1885094"	"GSM1885095"	"GSM1885096"
!Sample_status	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"	"Public on Feb 17 2016"
!Sample_submission_date	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"	"Sep 16 2015"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"control_brain"	"control_brain"	"control_brain"	"control_brain"	"control_brain"	"control_brain"	"control_brain"	"control_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"	"advanced Alzheimer's Disease_brain"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: control"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"	"disease status: advanced Alzheimer's Disease"
!Sample_characteristics_ch1	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"	"tissue: brain"
!Sample_characteristics_ch1	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"	"tissue subtype: dorsolateral prefrontal cortex"
!Sample_growth_protocol_ch1	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."	"Frozen brain tissue from control and advanced AD subjects was obtained from the Mount Sinai Brain Bank."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"	"Trizol extraction"
!Sample_extract_protocol_ch1	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"	"Illumina High-throughput TruSeq RNA Sample preparation: ribominus selection (Invitrogen)"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"C1"	"C2"	"C3"	"C4"	"C5"	"C6"	"C7"	"C8"	"A9"	"A10"	"A11"	"A12"	"A13"	"A14"	"A15"	"A16"	"A17"
!Sample_description	"control subject"	"control subject"	"control subject"	"control subject"	"control subject"	"control subject"	"control subject"	"control subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"	"advanced Alzheimer's Disease subject"
!Sample_data_processing	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"	"alignment with Tophat (unambigous mapping; mean inner distance: 20; st.dev.: 20)"
!Sample_data_processing	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"	"inference of exon junctions (Bayesian method)"
!Sample_data_processing	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"	"Genome_build: hg18"
!Sample_data_processing	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"	"Supplementary_files_format_and_content: txt file containing geneID (Entrez) and symbol, raw reads and rpkm values"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"
!Sample_contact_email	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"
!Sample_contact_department	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"
!Sample_contact_institute	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"
!Sample_contact_address	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"
!Sample_contact_city	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090356"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090357"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090358"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090359"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090360"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090361"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090362"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090363"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090364"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090365"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090366"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090367"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090368"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090369"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090370"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090371"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04090372"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250555"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250556"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250557"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250558"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250559"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250560"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250561"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250562"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250563"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250564"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250565"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250566"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250567"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250568"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250569"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250570"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1250571"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM1885080"	"GSM1885081"	"GSM1885082"	"GSM1885083"	"GSM1885084"	"GSM1885085"	"GSM1885086"	"GSM1885087"	"GSM1885088"	"GSM1885089"	"GSM1885090"	"GSM1885091"	"GSM1885092"	"GSM1885093"	"GSM1885094"	"GSM1885095"	"GSM1885096"
!series_matrix_table_end
